ru.rxnnct.RatesAndGifsTrial.baseCurrency=${baseCurrency}

ru.rxnnct.RatesAndGifsTrial.currencyRiseTag=${currencyRiseTag}
ru.rxnnct.RatesAndGifsTrial.currencyFallTag=${currencyFallTag}
ru.rxnnct.RatesAndGifsTrial.dateFormat=${dateFormat}

ru.rxnnct.RatesAndGifsTrial.ratesService=${ratesService}
ru.rxnnct.RatesAndGifsTrial.gifsService=${gifsService}

ru.rxnnct.RatesAndGifsTrial.currentRatesMethod=${currentRatesMethod}
ru.rxnnct.RatesAndGifsTrial.yesterdayRatesMethod=${yesterdayRatesMethod}

ru.rxnnct.RatesAndGifsTrial.gifsMethod=${gifsMethod}