ru.rxnnct.RatesAndGifsTrial.baseCurrency=RUB

ru.rxnnct.RatesAndGifsTrial.currencyRiseTag=rich
ru.rxnnct.RatesAndGifsTrial.currencyFallTag=broke
ru.rxnnct.RatesAndGifsTrial.dateFormat=yyyy-MM-dd

ru.rxnnct.RatesAndGifsTrial.ratesService=https://openexchangerates.org/
ru.rxnnct.RatesAndGifsTrial.gifsService=https://api.giphy.com/

ru.rxnnct.RatesAndGifsTrial.currentRatesMethod=
ru.rxnnct.RatesAndGifsTrial.yesterdayRatesMethod=

ru.rxnnct.RatesAndGifsTrial.gifsMethod=