ru.rxnnct.RatesAndGifsTrial.baseCurrency=RUB

ru.rxnnct.RatesAndGifsTrial.currencyRiseTag=rich
ru.rxnnct.RatesAndGifsTrial.currencyFallTag=broke
ru.rxnnct.RatesAndGifsTrial.dateFormat=yyyy-MM-dd

ru.rxnnct.RatesAndGifsTrial.ratesService=https://openexchangerates.org/
ru.rxnnct.RatesAndGifsTrial.gifsService=https://api.giphy.com/

ru.rxnnct.RatesAndGifsTrial.currentRatesMethod=/api/latest.json?app_id=59935cd9e660427683adf80067f4bdc0
ru.rxnnct.RatesAndGifsTrial.yesterdayRatesMethod=/api/historical/{pathVariable}.json?app_id=59935cd9e660427683adf80067f4bdc0

ru.rxnnct.RatesAndGifsTrial.gifsMethod=/v1/gifs/random?api_key=60TL69cU9gSJjbcqdngmEo3JpJYPicmm&tag={pathVariable}